<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#82B1FF"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="A"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#82B1FF"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#82B1FF"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="C" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp">

        <EditText
            android:id="@+id/number_input_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="A"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number_input_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="B"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number_input_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="C"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#7C4DFF"
        android:onClick="calculateX"
        android:outlineAmbientShadowColor="#311B92"
        android:textSize="35dp"
        android:text="CALCULATE"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/x_display_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X ="
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/x_display_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X ="
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>